# AndroidskinsupportDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanhl/skin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhl/skin/: App.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res-red/drawable/: ic_svg_red.xml
app/src/main/res-red/layout/: activity_main.xml
app/src/main/res-red/values/: colors.xml  dimens.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml
app/src/main/res/menu/: menu_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fanhl/skin/: ExampleUnitTest.kt
app_zip/: build.gradle
app_zip/src/androidTest/java/com/fanhl/app_zip/: ExampleInstrumentedTest.kt
app_zip/src/main/: AndroidManifest.xml
app_zip/src/main/assets/red/: colors.json
app_zip/src/main/java/com/fanhl/app_zip/: App.kt  MainActivity.kt
app_zip/src/main/java/com/fanhl/app_zip/skin/: FileUtils.java  SkinLoader.kt  ZipSDCardLoader.kt  ZipUtils.java
app_zip/src/main/res/drawable/: ic_svg.xml
app_zip/src/main/res/layout/: activity_main.xml
app_zip/src/main/res/values/: strings.xml
app_zip/src/test/java/com/fanhl/app_zip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
